#!desc=百度网盘解锁部分功能,包括视频清晰度，倍速调整以及极速下载等等

^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) url script-response-body https://raw.githubusercontent.com/cnzakii/Rewrite/main/default/baiducloud.js

[mitm]

hostname = pan.baidu.com