#!desc=彩云天气-净化/SVIP

^https?:\/\/(biz|wrapper)\.cyapi\.cn\/(.+\/(user.+|visitors|activity)|p\/v\d\/vip_info) url script-response-body https://raw.githubusercontent.com/cnzakii/Rewrite/main/default/caiyun.js
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get url reject-200

hostname = *.cyapi.cn, adx.sogaha.cn