#!desc=GoodeNotes6解锁永久会员

^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/cnzakii/Rewrite/main/default/goodnotes6.js
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/cnzakii/Rewrite/main/default/goodnotes6.js


hostname = isi.csan.goodnotes.com