#!desc=极简汇率会员解锁

^https:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip url script-response-body https://raw.githubusercontent.com/cnzakii/Rewrite/main/default/jjhl.js

hostname = explorer.tratao.com