#!desc=图图记账解锁永久会员


^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(.*?)*$) url script-response-body https://raw.githubusercontent.com/cnzakii/Rewrite/main/default/totowallet.js

hostname = api.revenuecat.com
