#!name=百度网盘解锁

#!desc=百度网盘解锁部分功能,包括视频清晰度，倍速调整以及极速下载等等

#!author=zaki

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/baiducloud.png



[MITM]

hostname = %APPEND% pan.baidu.com



[Script]

百度网盘解锁=type=http-response,pattern=^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)),requires-body=1,script-path=https://raw.githubusercontent.com/cnzakii/Rewrite/main/default/baiducloud.js

